.materials {
  background-color: $color-primary;

  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns:
    [full-start] minmax(4rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(4rem, 1fr) [full-end];

  &__grid {
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns:
      [full-start] minmax(4rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 15rem) [col-end]
      )
      [center-end] minmax(4rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
      align-items: start;
    }
    @media only screen and (max-width: $bp-small) {
      justify-items: center;
    }
  }

  &__text-box {
    grid-column: full-start/col-end 4;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 4rem minmax(min-content, 6rem) 1fr;
    grid-row-gap: 2rem;

    padding: 6rem 0;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
    }
  }
  &__text {
    color: $color-text;
    font-size: 1.4rem;
    width: 70%;
  }

  &__photo {
    grid-column: col-start 5/ -1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
    }

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(3, 10rem);
      grid-template-rows: repeat(3, 1fr);

      grid-row-gap: 1rem;
    }
  }
  &__img {
    width: 100%;
    height: 35rem;
    grid-row: 1/-1;
    align-items: center;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    transition: all 0.3s;
    outline-offset: 1rem;
    cursor: pointer;
    @media only screen and (max-width: $bp-medium) {
      height: 25rem;
    }
    @media only screen and (max-width: $bp-small) {
      height: none;
    }

    &--1 {
      grid-column: 1 / span 4;
      grid-row: 4 / -1;
      object-fit: cover;
      @media only screen and (max-width: $bp-large) {
        grid-row: 2 / 7;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
      }
    }
    &--2 {
      grid-column: 4 / span 4;
      grid-row: 2 / -1;
      object-fit: cover;
      z-index: 10;

      @media only screen and (max-width: $bp-large) {
        grid-row: 1 / 6;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1/-1;
        grid-row: 2 / 3;
      }
    }
    &--3 {
      grid-column: 7 / -1;
      grid-row: 4/-1;
      object-fit: cover;

      @media only screen and (max-width: $bp-large) {
        grid-row: 2 / 7;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1/-1;
        grid-row: 3 / 4;
      }
    }

    &:not(:hover) {
      transform: scale(0.9);
    }
    &:hover {
      z-index: 200;
      box-shadow: 0 3rem 5rem rgba($color-black, 0.3);
      outline: 1rem solid $color-dark-green;
    }
  }
}
